.review-form {
	.form-control {
		box-sizing: border-box;
		margin: 0;
		list-style: none;
		position: relative;
		padding: 7px 13px;
		width: 100%;
		font-size: 13px;
		line-height: 1.5;
		color: rgba(0, 0, 0, 0.65);
		background-color: #fff;
		background-image: none;
		border: 1px solid #e4e9f0!important;
		border-radius: 4px!important;
		transition: all .3s;
		box-shadow: none;
	}
	input.form-control { height:45px; }
	.btn {
		padding:6px; border-radius: 5px;
	}
}
.review-comments {
	position: relative;
	.review-comments_heading { display: none; }
	.review-comments_sort {
		margin: 30px 0;
		ul {
			list-style: none;
			li {
				display: inline-block;
				&.star {
					padding:5px 20px;
					background-color: #EEEEEE;
					border-radius: 10px;
					cursor: pointer;
					i { padding-left: 5px; }
					&.active {
						background-color: #E6EEF7; color: rgb(13, 92, 182);
						i {
							color: var(--star-color);
						}
					}
				}
			}
		}
	}
	.review-item {
		padding: 0;
		overflow: hidden;
		.review-comment {
			padding: 20px 0px;
			display: flex;
			border-top: 1px solid rgb(242, 242, 242);
			.review-comment__user {
				flex-basis: 250px;
				flex-shrink: 0;
				.review-comment__user-inner {
					display: flex;
					-webkit-box-align: center;
					align-items: center;
				}
				.review-comment__user-avatar {
					margin: 0px 12px 0px 0px;
					width: 40px;
					height: 40px;
					background-size: cover;
					border-radius: 50%;
					position: relative;
					z-index: 1;
					.avatar {
						position: relative;
						padding-top: 100%;
						background-color: var(--theme-color);
						border-radius: 50%;
						overflow: hidden;
						span {
							position: absolute;
							inset: 0px;
							display: flex;
							-webkit-box-pack: center;
							justify-content: center;
							-webkit-box-align: center;
							align-items: center;
							font-size: 100%;
							font-weight: 500;
							color: #fff;
							/* color: rgb(153, 153, 153); */
						}
					}
				}
				.review-comment__user-name {
					font-size: 13px;
					line-height: 12px;
					font-weight: 600;
					text-transform: capitalize;
				}
				.review-comment__user-info {
					margin: 10px 0px 0px;
					color: rgb(120, 120, 120);
					display: flex;
					-webkit-box-align: center;
					align-items: center;
					font-size: 13px;
					> img {
						width: 20px;
						height: 20px;
						margin: 0px 10px 0px 0px;
					}
					> span {
						color: rgb(36, 36, 36);
					}
				}
			}
			.review-comment__rating-title {
				display: flex;
				-webkit-box-align: center;
				align-items: center;
				margin: 0px 0px 4px;
			}
			.review-comment__title {
				margin: 0px 0px 0px 12px;
				font-size: 14px;
				line-height: 24px;
				font-weight: 500;
				color: rgb(36, 36, 36);
				overflow: hidden;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 1;
			}
			.review-comment__seller-name-attributes {
				display: flex;
				-webkit-box-align: center;
				align-items: center;
				margin: 0px 0px 0px;
			}
			.review-comment__seller-name {
				display: flex;
				-webkit-box-align: center;
				align-items: center;
				font-size: 12px;
				line-height: 20px;
				color: rgb(0, 153, 0);
				i {
					background-color: rgb(0, 153, 0); border-radius: 50%;
					color: #fff; margin: 0 5px; padding:3px; font-size: 8px;
				}
			}
			.review-comment__seller-name, .review-comment__user-date {
				font-size: 12px;
			}
			.review-comment__content {
				font-size: 14px;
				line-height: 20px;
				margin: 8px 0px 8px 0px;
				color: #000;
			}
			.review-comment__images {
				display: flex;
				flex-wrap: wrap;
				margin: 0;
				.attach-images {
					overflow: hidden;
					.images {
						float: left;
						width: 50px;
						margin-right: 10px;
						border-radius: 5px;
						overflow: hidden;
						img{
							width: 100%; height: 100%; object-fit: cover;
						}
					}
				}
			}
			.review-comment__created-date {
				font-size: 12px;
				line-height: 16px;
				margin: 0px 0px 10px;
				color: rgb(120, 120, 120);
			}
			.review-comment__thank {
				padding: 0px 7px 0px;
				font-size: 12px;
				line-height: 20px;
				color: rgb(13, 92, 182);
				border: 1px solid rgb(13, 92, 182);
				font-weight: 500;
				border-radius: 4px;
				margin: 0px 15px 0px 0px;
				cursor: pointer;
				display: inline-block;
				user-select: none;
			}
			.review-comment__thank--active {
				background-color: rgb(230, 238, 247);
				border-color: transparent;
			}
			.review-comment__thank > svg, .review-comment__thank > span {
				display: inline-block;
				vertical-align: middle;
			}
			.review-comment__reply {
				padding: 8px 0px 9px;
				font-size: 12px;
				line-height: 20px;
				color: rgb(13, 92, 182);
				font-weight: 500;
				cursor: pointer;
				display: inline-block;
				user-select: none;
			}
		}

		.review-comment__sub-comments {
			margin: 20px 0px 0px;
			.review-sub-comment {
				margin: 12px 0px 0px;
				display: flex;
				.review-sub-comment__avatar-thumb {
					width: 32px;
					height: 32px;
					background-size: cover;
					margin: 0px 8px 0px 0px;
					border-radius: 50%;
					min-width: 32px;
					.avatar {
						position: relative;
						padding-top: 100%;
						background-color: var(--theme-color);
						border-radius: 50%;
						overflow: hidden;
						span {
							position: absolute;
							inset: 0px;
							display: flex;
							-webkit-box-pack: center;
							justify-content: center;
							-webkit-box-align: center;
							align-items: center;
							font-size: 100%;
							font-weight: 500;
							color: #fff;
							/* color: rgb(153, 153, 153); */
						}
					}
				}
				.review-sub-comment__inner {
					padding: 10px 12px;
					border: 1px solid rgb(242, 242, 242);
					background-color: rgb(250, 250, 250);
					border-radius: 6px;
					-webkit-box-flex: 1;
					flex-grow: 1;
				}
				.review-sub-comment__avatar {
					display: flex;
					-webkit-box-align: center;
					align-items: center;
				}
				.review-sub-comment__avatar-name {
					font-size: 13px;
					line-height: 20px;
					font-weight: 500;
					text-transform: capitalize;
				}
				.review-sub-comment__check-icon {
					display: block;
					width: 10px;
					height: 10px;
					background-color: rgb(13, 92, 182);
					border-radius: 50%;
					position: relative;
					z-index: 1;
					margin: 0px 0px 0px 4px;
				}
				.review-sub-comment__avatar-date {
					color: rgb(120, 120, 120);
					margin: 0px 0px 0px 8px;
					padding: 0px 0px 0px 10px;
					position: relative;
					z-index: 1;
					font-size: 13px;
					line-height: 20px;
				}
				.review-sub-comment__avatar-date::before {
					content: "";
					height: 4px;
					width: 4px;
					background-color: rgb(120, 120, 120);
					border-radius: 50%;
					position: absolute;
					top: 50%;
					left: 0px;
					margin: -2px 0px 0px;
				}
				.review-sub-comment__content {
					font-size: 14px;
					line-height: 20px;
					margin: 4px 0px 10px;
				}
			}
		}
	}
	.review-comments_pagination {
		padding-left: 75px;
		.pagination {
			>li>a, >li>span {
				padding: 5px 10px; border-radius: 5px; background-color: #EEEEEE;font-size: 14px; color:#000;
			}
			>.active>a, >.active>a:hover, >.active>span,>.active>span:focus, >.active>span:hover {
				background-color: var(--theme-color); color:#fff;
			}
		}
	}
	.review-comments_more {
		display: none;
	}
}
.skd-product-reviews-star {
	position: relative;
	z-index: 1;
	display: block;
	.product-reviews__inner {
		position: relative;
		span {
			display: inline-block;
			vertical-align: middle;
			line-height: 12px;
			svg {
				width:12px; height:12px;
			}
		}
		> div {
			white-space: nowrap;
			overflow: hidden;
			position: absolute;
			top: 0px;
			left: 0px;
		}
	}
}
.micromodal-slide {
	font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
	display: none;
	&.is-open {
		display: block;
	}

	.modal__overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.6);
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.modal__container {
		background-color: #fff;
		padding: 30px;
		width: 800px;
		max-width: 100%;
		max-height: 100vh;
		border-radius: 4px;
		overflow-y: auto;
		box-sizing: border-box;
	}
	.modal__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.modal__close {
			background: transparent;
			border: 0;
			&:before {
				content: "\2715";
			}
		}
	}
	.modal__title {
		margin-top: 0;
		margin-bottom: 0;
		font-weight: 600;
		font-size: 20px;
		line-height: 25px;
		color: #00449e;
		box-sizing: border-box;
	}
	.modal__content {
		margin-top: 20px;
		margin-bottom: 0;
		line-height: 1.5;
		color: rgba(0, 0, 0, 0.8);
	}
	.modal__btn {
		font-size: 0.875rem;
		padding: 0.5rem 1rem;
		background-color: #e6e6e6;
		color: rgba(0, 0, 0, 0.8);
		border-radius: 0.25rem;
		border-style: none;
		border-width: 0;
		cursor: pointer;
		-webkit-appearance: button;
		text-transform: none;
		overflow: visible;
		line-height: 1.15;
		margin: 0;
		will-change: transform;
		-moz-osx-font-smoothing: grayscale;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		transition: -webkit-transform 0.25s ease-out;
		transition: transform 0.25s ease-out;
		transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out;
		&:focus, &:hover {
			-webkit-transform: scale(1.05);
			transform: scale(1.05);
		}
		.modal__btn-primary {
			background-color: #00449e;
			color: #fff;
		}
	}

	&[aria-hidden="false"] .modal__overlay {
		animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
	}
	&[aria-hidden="false"] .modal__container {
		animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
	}
	&[aria-hidden="true"] .modal__overlay {
		animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
	}
	&[aria-hidden="true"] .modal__container {
		animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
	}
	.modal__container, .modal__overlay {
		will-change: transform;
	}

	.review-comment__user-name {
		font-size: 13px;
		line-height: 12px;
		font-weight: 600;
		text-transform: capitalize;
	}
	.review-comment__content {
		font-size: 14px;
		line-height: 20px;
		margin: 8px 0px 40px 0px;
		color: #000;
	}
}
@keyframes mmfadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes mmfadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}
@keyframes mmslideIn {
	from {
		transform: translateY(15%);
	}
	to {
		transform: translateY(0);
	}
}
@keyframes mmslideOut {
	from {
		transform: translateY(0);
	}
	to {
		transform: translateY(-10%);
	}
}

.review-post-star-ratings {
	display: -webkit-inline-box !important;
	display: -webkit-inline-flex !important;
	display: -ms-inline-flexbox !important;
	display: inline-flex !important;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	vertical-align: text-top;
	&.review-valign-top {
		margin-bottom: 2rem;
		display: -webkit-box !important;
		display: -webkit-flex !important;
		display: -ms-flexbox !important;
		display: flex !important
	}
	&.review-valign-bottom {
		margin-top: 2rem;
		display: -webkit-box !important;
		display: -webkit-flex !important;
		display: -ms-flexbox !important;
		display: flex !important
	}
	&.review-align-left {
		-webkit-box-pack: flex-start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: flex-start;
		justify-content: flex-start
	}
	&.review-align-center {
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center
	}
	&.review-align-right {
		-webkit-box-pack: flex-end;
		-webkit-justify-content: flex-end;
		-ms-flex-pack: flex-end;
		justify-content: flex-end
	}
	.review-muted {
		opacity: .5
	}
	.review-stars {
		position: relative;
		.review-stars-inactive {
			display: flex
		}
		.review-stars-active {
			overflow: hidden;
			position: absolute;
			top: 0;
			left: 0;
		}
		.review-star {
			cursor: pointer;
			margin-right: 0;
			.review-icon {
				transition: .3s all
			}
		}
	}
	&.review-disabled .review-stars .review-star {
		cursor: default
	}
	&:not(.review-disabled) .review-stars:hover .review-stars-active {
		width: 0 !important
	}

	.review-stars .review-star .review-icon,
	&:not(.review-disabled) .review-stars .review-star:hover~.review-star .review-icon {
		background-image: url(views/plugins/rating-star/assets/images/inactive.svg)
	}
	.review-stars .review-stars-active .review-star .review-icon {
		background-image: url(views/plugins/rating-star/assets/images/active.svg)
	}
	&.review-disabled .review-stars .review-stars-active .review-star .review-icon,
	&:not(.review-disabled) .review-stars:hover .review-star .review-icon {
		background-image: url(views/plugins/rating-star/assets/images/selected.svg)
	}
	.review-legend {
		margin-left: .75rem;
		margin-right: .75rem;
		font-size: 90%;
		opacity: .8;
		line-height: 1
	}
}

@media(max-width: 600px) {
	.review-comments {
		&.active {
			position: fixed; top:0; left: 0; width: 100%; z-index: 99999;
			background-color: #fff;padding: 10px; height: 100vh; overflow-y: auto;
			.review-comments_heading { display: block; }
			.review-comments_more { display: none; }
		}
		.review-comments_heading {
			background-color: var(--theme-color);
			color: #fff;
			text-align: center;
			padding:10px; margin:-10px;
			.review_heading__title { margin-bottom: 0; font-size: 15px;}
			.review_heading__close {
				position: absolute; right: 10px; top:10px;
			}
		}
		.review-comments_sort {
			ul {
				li {
					font-size: 10px;
					&:first-child { display: none; }
					&.star {
						padding:5px 10px;
						border-radius: 5px;
						i { padding-left: 5px; }
						&.active {
							i {
							}
						}
					}
				}
			}
		}
		.review-item {
			.review-comment {
				padding: 15px 0px;
				flex-direction: column;
				.review-comment__user {
					flex-basis: auto;
					flex-shrink: 0;
					.review-comment__user-info { display: none; }
				}
			}
		}
		.review-comments_more {
			display: block;
			margin: 10px 0;
			text-align: center;
		}
	}
}